{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww15500\viewh10580\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Bubble Chart\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\ul data source\ulnone : IPUMS\
{\listtext	\uc0\u8226 	}\ul population\ulnone : 18-64\
{\listtext	\uc0\u8226 	}\ul Scale\ulnone  : NY \expnd0\expndtw0\kerning0
metropolitan area (Census-defined Core-Based Statistical Areas or CBSA).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\ul Time\ulnone : \expnd0\expndtw0\kerning0
American Community Survey 2018, 5-year estimates\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\ul Variables\ulnone : \cf0 Race/ethnicity, % university degree, % employed, % in low income, % owning their home, age, year of arrival in the U.S
\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs24 \cf2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 Race and Ethnicity 
\f1\b0\fs24 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Race
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}non-Hispanic white\
{\listtext	\uc0\u8259 	}non-Hispanic black\
{\listtext	\uc0\u8259 	}non-Hispanic Asian\
{\listtext	\uc0\u8259 	}Hispanic\
{\listtext	\uc0\u8259 	}two or more races\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \

\f0\b Hispanic
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Mexico\
{\listtext	\uc0\u8259 	}Cuba\
{\listtext	\uc0\u8259 	}Dominican Republic \
{\listtext	\uc0\u8259 	}El Salvador \
{\listtext	\uc0\u8259 	}Guatemala\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \

\f0\b Asian
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}China\
{\listtext	\uc0\u8259 	}India\
{\listtext	\uc0\u8259 	}Philippines\
{\listtext	\uc0\u8259 	}Vietnam\
{\listtext	\uc0\u8259 	}Korea\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0\cf2 \ul \ulc2 Variables Needed
\fs24 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}RACE\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	}identifies race\
{\listtext	\uc0\u8259 	}use in combination with ethnicity to identify race-ethnicity \
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/RACE#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}HISPAN\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8259 	}identifies persons of Hispanic/Spanish/Latino origin\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/HISPAN#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}BPL\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	\uc0\u8259 	}identifies birthplace/country of origin\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/BPL#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}EMPSTAT\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	\uc0\u8259 	}identifies employment status \
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/EMPSTAT#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}EDUC\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls10\ilvl1\cf2 {\listtext	\uc0\u8259 	}identifies educational attainment, is accompanied by EDUCD, for which there is no documentation\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/EDUC#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}SCHOOL\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	\uc0\u8259 	}identifies whether respondent is still in school\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/SCHOOL#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	\uc0\u8226 	}AGE\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls12\ilvl1\cf2 {\listtext	\uc0\u8259 	}identifies age of respondent\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/AGE#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}HHINCOME\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls13\ilvl1\cf2 {\listtext	\uc0\u8259 	}identifies total household income\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/HHINCOME#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls14\ilvl0\cf2 {\listtext	\uc0\u8226 	}NUMPREC\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls14\ilvl1\cf2 \cb3 {\listtext	\uc0\u8259 	}\cb4 \expnd0\expndtw0\kerning0
reports the number of person records that are included in the sampled unit\cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/NUMPREC#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls15\ilvl0\cf2 {\listtext	\uc0\u8226 	}OWNERSHP\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls15\ilvl1\cf2 {\listtext	\uc0\u8259 	}indicates whether the housing unit was rented or owned by its inhabitants\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/OWNERSHP#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls16\ilvl0\cf2 {\listtext	\uc0\u8226 	}YRIMMIG\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls16\ilvl1\cf2 {\listtext	\uc0\u8259 	}reports the year in which a foreign-born person entered the United States\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/YRIMMIG#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls17\ilvl0\cf2 {\listtext	\uc0\u8226 	}MET2013\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls17\ilvl1\cf2 {\listtext	\uc0\u8259 	}metro code based on 2013 US Office of Management and Budget\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/MET2013#codes_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls18\ilvl0\cf2 {\listtext	\uc0\u8226 	}MET2013ERR\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls18\ilvl1\cf2 {\listtext	\uc0\u8259 	}coverage error in MET2013 variable\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/MET2013ERR#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
}