{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww19980\viewh10580\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Choropleth Maps\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\ul data source\ulnone : ACS-tract level data\
{\listtext	\uc0\u8226 	}\ul Scale\ulnone  : NY \expnd0\expndtw0\kerning0
metropolitan area (Census-defined Core-Based Statistical Areas or CBSA).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}make sure to use {\field{\*\fldinst{HYPERLINK "https://www.census.gov/geographies/reference-files/time-series/demo/metro-micro/delineation-files.html"}}{\fldrslt this delineation file }}to include only counties in metro area\
{\listtext	\uc0\u8226 	}use 2020 delineation or 2013 to stay consistent with IPUMS data?\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\ul Time\ulnone : \expnd0\expndtw0\kerning0
American Community Survey 2018, 5-year estimates\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\ul Variables\expnd0\expndtw0\kerning0
\ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Simpson\'92s Index for the five races, \
{\listtext	\uc0\u8226 	}the number of ethnicities in each area, \
{\listtext	\uc0\u8226 	}educational attainment categories, \
{\listtext	\uc0\u8226 	}population in income deciles, \
{\listtext	\uc0\u8226 	}time of immigration (2011-18, 2001-10, 1991-2000, 1981-1990, pre-1980, born in the U.S.), \
{\listtext	\uc0\u8226 	}mobility (% of residents not present in the area last year). 
\f2\fs22 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Race and Ethnicity 
\f1\b0\fs24 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Race
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}non-Hispanic white\
{\listtext	\uc0\u8259 	}non-Hispanic black\
{\listtext	\uc0\u8259 	}non-Hispanic Asian\
{\listtext	\uc0\u8259 	}Hispanic\
{\listtext	\uc0\u8259 	}two or more races\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \

\f0\b Hispanic
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Mexico\
{\listtext	\uc0\u8259 	}Cuba\
{\listtext	\uc0\u8259 	}Dominican Republic \
{\listtext	\uc0\u8259 	}El Salvador \
{\listtext	\uc0\u8259 	}Guatemala\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \

\f0\b Asian
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}China\
{\listtext	\uc0\u8259 	}India\
{\listtext	\uc0\u8259 	}Philippines\
{\listtext	\uc0\u8259 	}Vietnam\
{\listtext	\uc0\u8259 	}Korea\
\pard\tx720\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0\cf2 \ul \ulc2 Variables Used in this analysis
\fs24 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}SPEAKENG\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	} indicates whether the respondent speaks only English at home\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/SPEAKENG#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}LANGUAGE\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8259 	}language spoken at home\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/LANGUAGE#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}RENTGRS\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	\uc0\u8259 	}selected monthly owner costs for owner-occupied units\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/RENTGRS#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}OWNCOST\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	\uc0\u8259 	}language spoken at home\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/OWNCOST#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}STATEFIPS\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls10\ilvl1\cf2 {\listtext	\uc0\u8259 	}state in which household is located\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/STATEFIP#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}COUNTYFIPS\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	\uc0\u8259 	}county in which household is located\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/COUNTYFIP#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls12\ilvl1\cf2 \
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
}