{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww15500\viewh10580\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Sankey Diagram\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\ul data source\ulnone : IPUMs\
{\listtext	\uc0\u8226 	}\ul Scale\ulnone  : NY \expnd0\expndtw0\kerning0
metropolitan area (Census-defined Core-Based Statistical Areas or CBSA).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\ul Time\ulnone : \expnd0\expndtw0\kerning0
2000 Decennial Census and American Community Survey 2018.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\ul Variables\ulnone : \expnd0\expndtw0\kerning0
first ethnic ancestry language spoken at home.
\f0\b\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \ul \ulc2 Variables Needed
\fs24 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}ANCESTR1\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	\uc0\u8259 	}First ethnic ancestry\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/ANCESTR1#codes_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}LANGUAGE\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	\uc0\u8259 	}language spoken at home\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/LANGUAGE#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}MET2013\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls5\ilvl1\cf2 {\listtext	\uc0\u8259 	}metro code based on 2013 US Office of Management and Budget\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/MET2013#codes_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}MET2013ERR\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	}coverage error in MET2013 variable\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://usa.ipums.org/usa-action/variables/MET2013ERR#description_section"}}{\fldrslt link to IPUMS codebook}}\
\pard\tx720\tx1440\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
}